

# Упражнения на знание типов данных

## Инструкция по выполнению задания

>


#Удачи в выполнении заданий!

### Упражнение 1
#Преобразуйте переменную строку в список и выведите третий символ на экран (помните, как ведется отсчет индексов на языке Python)


x = 'Python'
x = list(x)
print(x[2])

"""### Упражнение 2
Выведите спиcок в отсортированном по убыванию виде 
"""

to_sort = [89, 16, 45, 34, 23, 76, 99, 5]
to_sort.sort(reverse=True)
print(to_sort)

"""### Упражнение 3
Используя методы списков (не переназначая переменную), делайте так, чтобы список лишился первого и последнего элемента, а в середину добавился элемент "Вася"
"""

name = ['Егор', 'Ваня', 'Петя', 'Дима']
del name[0]
del name[2]
name.insert(1, 'Вася')
print(name)

"""### Упражнение 4
Используя методы строк, выведите часть строки с 4 по 10 символы
"""

y = 'long long string'
print(y[4:11])

"""### Упражнение 5
Используя методы строк, выведите на экран второе появление сочетания символов "lo" в строке 
"""

y = 'long long string'
print(y[5:7])

"""### Упражнение 6
Преобразуйте строку в список элементов и сделайте так, чтобы в получившейся переменной не было повторений.
"""

y = list(y)
y = list(set(y))
print(y)

"""### Упражнение 7
Не изменяя знаки сравнения и значения чисел, отредактируйте строку кода так, чтобы выдавался результат True
"""

a = (3 > 5) or (6 == 6)
print(a)

"""### Упражнение 8
Найдите порядковый номер элемента кортежа 0
"""

tup = (6, 7, 8, 0, 4, 1)
print(tup[0])

"""### Упражнение 9
Объедините два словаря в один
"""

dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic1.update(dic2)
print(dic1)

"""### Упражнение 10
Удалите из словаря элемент с ключом 4
"""

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
dict_num.pop(3)
print(dict_num)