# -*- coding: utf-8 -*-
# Упражнения на знание модулей random, math
## Инструкция по выполнению задания
"""
Ниже находится несколько  упражнений, представляющих собой код с пропущенными фрагментами, которые надо воспроизвести. Часть из этих упражнений очень простые, над некоторыми надо хорошенько подумать. 

Чтобы выполнить это задание, нужно сохранить копию файла себе на Google Диск.
После выполнения задания, его нужно отправить на проверку. Для этого достаточно предоставить доступ к файлу и отправить ссылку в соответствующее поле LMS курса.
Удачи в выполнении заданий!

# Упражнение 1
Напишите программу, которая генерирует 10 случайных чисел из диапазона от 50 до 150
"""

import random

List = []
for i in range(10):
    random_ = random.randint(50, 150)
    List.append(random_)
print(List)

"""# Упражнение 2
Сделайте случайный выбор элементов из списка
"""

randomElements = [50, 10, 34, 90, 76, 30] #
random.shuffle(randomElements)
print(randomElements)

"""# Упражнение 3
Напишите простую функцию перевода угла из градусов в радианы и наоборот. Для этого используйте функции из модуля math. Направление перевода задайте с помощью дополнительного аргумента вашей функции.
"""

def fanc_Degrees_in_Radians():
    import math
    X = math.radians(180)
    print(X)
fanc_Degrees_in_Radians()

def fanc_Radians_in_degrees():
    import math
    X = math.degrees(math.pi)
    print(X)
fanc_Radians_in_degrees()

"""# Упражнение 4

Создайте список и заполните его значениями синуса для всех значений угла от 0 до 180 градусов.
"""

import math

Sin = []
for a in range(181):
    Sin.append(math.sin(math.radians(a)))
print(Sin)

"""# Упражнение 5
Напишите функцию определения длины окружности и площади круга по передаваемому в функцию радиусу.
"""

import math

def circle_length(radius): # длина 
    return 2 * math.pi * radius
print(circle_length(10), 'длина окружности через радиус')

def circle_area(radius): # площадь
    return math.pi * radius * radius
print(circle_area(10), 'площадь круга через радиус')